<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rkf-K2-fno">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Likes-->
        <scene sceneID="fLw-dH-np3">
            <objects>
                <viewController id="4I8-rS-15z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vk-yw-meX"/>
                        <viewControllerLayoutGuide type="bottom" id="SzR-MD-hxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfY-WU-dfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTz-a0-hop">
                                <rect key="frame" x="262" y="132" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Likes" id="vU1-QU-p7e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEU-j4-PRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366.5" y="276.5"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="72v-Uj-7fg">
            <objects>
                <viewController id="Jfk-GV-lb4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Th0-j0-yRD"/>
                        <viewControllerLayoutGuide type="bottom" id="iKp-ep-bXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6q-ng-X0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edn-Z0-7qo">
                                <rect key="frame" x="354" y="18" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="wUE-oW-FQe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHy-sM-bUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858.5" y="7.5"/>
        </scene>
        <!--Latest-->
        <scene sceneID="Gof-XK-dt5">
            <objects>
                <tableViewController title="Latest" id="1r6-hm-yqo" customClass="LatestViewController" customModule="MockShomi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UTr-wz-Fw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LatestCell" textLabel="hzJ-UA-WCQ" detailTextLabel="xJ2-YB-9Wh" style="IBUITableViewCellStyleSubtitle" id="pKp-M6-oqa">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pKp-M6-oqa" id="Jq9-tu-JNt">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hzJ-UA-WCQ">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xJ2-YB-9Wh">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1r6-hm-yqo" id="R2x-RV-qc9"/>
                            <outlet property="delegate" destination="1r6-hm-yqo" id="SXg-zz-ufK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Latest" id="yW5-Qy-Pjd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUY-vL-exf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.5" y="-1025.5"/>
        </scene>
        <!--Trending-->
        <scene sceneID="rMp-Fl-fYa">
            <objects>
                <viewController id="HAi-V0-c2n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Q0-S4-IHg"/>
                        <viewControllerLayoutGuide type="bottom" id="rg3-fU-0yz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8FK-bJ-Z7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAJ-ch-3W2">
                                <rect key="frame" x="73" y="213" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" id="9da-9Y-gyK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQz-8e-w8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.5" y="-313.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nxB-qf-24x">
            <objects>
                <tabBarController id="Rkf-K2-fno" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="centered" id="Lxb-Bp-nGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="OaZ-mz-r6w" kind="relationship" relationship="viewControllers" id="RpQ-ZK-9GF"/>
                        <segue destination="HAi-V0-c2n" kind="relationship" relationship="viewControllers" id="HVo-yX-wNp"/>
                        <segue destination="Jfk-GV-lb4" kind="relationship" relationship="viewControllers" id="OAG-eQ-f5N"/>
                        <segue destination="4I8-rS-15z" kind="relationship" relationship="viewControllers" id="q7Y-41-1Q7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWI-Kr-4IA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1480.5" y="-607.5"/>
        </scene>
        <!--Latest-->
        <scene sceneID="lNm-Fu-Amb">
            <objects>
                <navigationController title="Latest" automaticallyAdjustsScrollViewInsets="NO" id="OaZ-mz-r6w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Latest" id="epb-Xh-Qbc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VJ3-bU-ofz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1r6-hm-yqo" kind="relationship" relationship="rootViewController" id="N2d-cD-Tbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBL-ml-1ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870.5" y="-1073.5"/>
        </scene>
    </scenes>
</document>
